PORT=8000
MONGODB_URI="mongodb+srv://pratikmishra:Pratik%40100@cluster0.fmghhvw.mongodb.net/FoodOra"
JWT_SECRET="#%!&@*UKH&#%"
EMAIL = "foodora4600@gmail.com"
PASS ="vtwp wmqn toot khyl"
CLOUDINARY_CLOUD_NAME = "dlzfr1ymk"
CLOUDINARY_API_KEY = "888222719475874"
CLOUDINARY_API_SECRET = "3jAMvMUeqIjcKv_7tupWGNYbE1w"
